ea4bc82a6ad023ab7ee23ee620429895
::res://::1708491674
actiontheme-v3.ogg::AudioStreamOggVorbis::1868640125494842928::1708484758::1708484857::1::::<><>::
annoyingwaltz.wav::AudioStreamWAV::566397278332251902::1708484758::1708484858::1::::<><>::
brawl.mp3::AudioStreamMP3::2214123213989117773::1708485736::1708485738::1::::<><>::
door.gd::GDScript::-1::1708484758::0::1::::<>Area2D<>::
door.tscn::PackedScene::5562045378903952438::1708484758::0::1::::<><>::uid://cmyw7fmkbaox3::::res://monochrome_tilemap_transparent.png<>res://door.gd
export_presets.cfg::TextFile::-1::1708484758::0::1::::<><>::
gem.gd::GDScript::-1::1708484758::0::1::::<>Area2D<>::
gem.tscn::PackedScene::8875041672932205392::1708484758::0::1::::<><>::uid://cmyw7fmkbaox3::::res://monochrome_tilemap_transparent.png<>res://gem.gd<>uid://dxjgadwscnl7q::::res://gem.wav
gem.wav::AudioStreamWAV::8792549348873967428::1708484759::1708484857::1::::<><>::
global.gd::GDScript::-1::1708484759::0::1::::<>Node<>::
hud.gd::GDScript::-1::1708484759::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::2647498131295135244::1708484759::0::1::::<><>::res://hud.gd
icon.png::CompressedTexture2D::8514982757710319793::1708484759::1708484857::1::::<><>::
inside_gameplay_hiding.webp::CompressedTexture2D::3825249328311537808::1708485909::1708485914::1::::<><>::
jump.wav::AudioStreamWAV::3951892934470448449::1708484759::1708484857::1::::<><>::
level.gd::GDScript::-1::1708484759::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::1508306663880462176::1708491042::0::1::::<><>::res://level.gd<>uid://cmyw7fmkbaox3::::res://monochrome_tilemap_transparent.png<>uid://bdyp538fqygcq::::res://hud.tscn<>uid://cboi8hec4yf0c::::res://player.tscn<>uid://clikcsot5ncta::::res://door.tscn<>uid://dypev0qrj3e6s::::res://gem.tscn<>uid://6ssjyo6tn3kr::::res://brawl.mp3<>res://Camera2DParallax.gd
level_2.tscn::PackedScene::2039222329313337961::1708484759::0::1::::<><>::res://level.gd<>uid://cmyw7fmkbaox3::::res://monochrome_tilemap_transparent.png<>uid://cboi8hec4yf0c::::res://player.tscn<>uid://clikcsot5ncta::::res://door.tscn<>uid://bdyp538fqygcq::::res://hud.tscn<>uid://dypev0qrj3e6s::::res://gem.tscn<>uid://icmqlmr251kc::::res://annoyingwaltz.wav
level_3.tscn::PackedScene::800320853885409146::1708484759::0::1::::<><>::res://level.gd<>uid://cmyw7fmkbaox3::::res://monochrome_tilemap_transparent.png<>uid://bdyp538fqygcq::::res://hud.tscn<>uid://cboi8hec4yf0c::::res://player.tscn<>uid://clikcsot5ncta::::res://door.tscn<>uid://dypev0qrj3e6s::::res://gem.tscn<>uid://icmqlmr251kc::::res://annoyingwaltz.wav
main_menu.gd::GDScript::-1::1708484759::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::7707112913228405357::1708491042::0::1::::<><>::res://main_menu.gd
monochrome_tilemap_transparent.png::CompressedTexture2D::5666045757995955506::1708484759::1708484857::1::::<><>::
player.gd::GDScript::-1::1708491037::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4872476540695307832::1708491101::0::1::::<><>::res://player.gd<>uid://cmyw7fmkbaox3::::res://monochrome_tilemap_transparent.png<>uid://bwkldmy87gn66::::res://jump.wav
README.md::TextFile::-1::1708484758::0::1::::<><>::
Camera2DParallax.gd::GDScript::-1::1708487395::0::1::::<>Camera2D<>::
enemy.tscn::PackedScene::8388675676287778825::1708491323::0::1::::<><>::
tile_0380.png::CompressedTexture2D::6808065210637652135::1708491674::1708491674::1::::<><>::
tile_0381.png::CompressedTexture2D::5758406126221479777::1708491639::1708491639::1::::<><>::
tile_0382.png::CompressedTexture2D::6066284879169061085::1708491639::1708491639::1::::<><>::
